# Set working directory and load data
setwd("YOUR DIRECTORY PATH")
df <- read.csv("hospit_precip.csv")

# Load required packages
library(ggplot2)
library(dplyr)
library(lubridate)
library(splines)

# Prepare date and time variables
df$Date <- as.Date(df$Date, format = "%d.%m.%Y")
df$dow <- weekdays(df$Date)
df$Year <- year(df$Date)

# List of subgroups
subgroups <- c("all", "ao64y", "a65plusy", "sex1", "sex2")

# ---- Model 1: Precipitation as a continuous variable ----
for (i in subgroups) {
  formula1 <- as.formula(paste0(i, " ~ RhiresD + TabsD + as.factor(dow) + ns(Date, df = ", 6*9, ")"))
  model1 <- glm(formula1, data = df, family = quasipoisson(), na.action = "na.exclude")
  
  cat("\n--- Continuous Precipitation: Subgroup =", i, "---\n")
  print(summary(model1))
  rr <- exp(coef(model1)["RhiresD"])
  rr_ci <- exp(confint(model1)["RhiresD", ])
  cat("RR:", rr, "\n95% CI:", rr_ci, "\n")
}

# ---- Model 2: Extreme Precipitation Indicator - PP.2 (>= 1mm over 2 days) ----
for (i in subgroups) {
  formula2 <- as.formula(paste0(i, " ~ pp.2 + TabsD + as.factor(dow) + ns(Date, df = ", 6*9, ")"))
  model2 <- glm(formula2, data = df, family = quasipoisson(), na.action = "na.exclude")
  
  cat("\n--- PP.2 Indicator: Subgroup =", i, "---\n")
  print(summary(model2))
  rr <- exp(coef(model2)["pp.2"])
  rr_ci <- exp(confint(model2)["pp.2", ])
  cat("RR:", rr, "\n95% CI:", rr_ci, "\n")
}

# ---- Model 3: Extreme Precipitation Indicator - PEP90.2 (>= 90th percentile over 2 days) ----
for (i in subgroups) {
  formula3 <- as.formula(paste0(i, " ~ pep90.2 + TabsD + as.factor(dow) + ns(Date, df = ", 6*9, ")"))
  model3 <- glm(formula3, data = df, family = quasipoisson(), na.action = "na.exclude")
  
  cat("\n--- PEP90.2 Indicator: Subgroup =", i, "---\n")
  print(summary(model3))
  rr <- exp(coef(model3)["pep90.2"])
  rr_ci <- exp(confint(model3)["pep90.2", ])
  cat("RR:", rr, "\n95% CI:", rr_ci, "\n")
}
