#setwd and load the data
setwd ("C:\\Users\\lt24c539\\Downloads\\")
df <- read.csv("hospit_precip.csv")
head(df)


# Load necessary packages
library(ggplot2)
library(dplyr)
library(lubridate)
library(scales)

# Convert date
df$Date <- as.Date(df$Date, format = "%d.%m.%Y")
df$Month <- floor_date(df$Date, "month")
df$Year <- year(df$Date)

# Monthly aggregation
monthly_df <- df %>%
  group_by(Month) %>%
  summarise(
    Mean_Temp = mean(TabsD, na.rm = TRUE),
    Mean_Precip = mean(RhiresD, na.rm = TRUE),
    Mean_Hosp = mean(all, na.rm = TRUE)
  )

# Yearly aggregation
yearly_df <- df %>%
  group_by(Year) %>%
  summarise(
    Mean_Temp = mean(TabsD, na.rm = TRUE),
    Mean_Precip = mean(RhiresD, na.rm = TRUE),
    Mean_Hosp = mean(all, na.rm = TRUE)
  )

### 🔹 Plot 1: Monthly
ggplot(monthly_df, aes(x = Month)) +
  geom_bar(aes(y = Mean_Hosp * 5), stat = "identity", fill = "#A3A3A3", alpha = 0.6) +
  geom_line(aes(y = Mean_Temp, color = "Temperature"), size = 1) +
  geom_line(aes(y = Mean_Precip, color = "Precipitation"), size = 1) +
  scale_y_continuous(
    name = "Temperature / Precipitation",
    sec.axis = sec_axis(~./5, name = "Hospitalisations (avg per month)")
  ) +
  scale_color_manual(values = c("Temperature" = "#D1495B", "Precipitation" = "#00798C")) +
  labs(
    title = "Monthly Avg Temperature, Precipitation, and Hospitalisations",
    x = "Month",
    color = "Variable"
  ) +
  theme_minimal() +
  theme(
    axis.title.y.right = element_text(color = "gray40"),
    legend.position = "top"
  )

### 🔹 Plot 2: Yearly
ggplot(yearly_df, aes(x = Year)) +
  geom_bar(aes(y = Mean_Hosp * 5), stat = "identity", fill = "#A3A3A3", alpha = 0.6) +
  geom_line(aes(y = Mean_Temp, color = "Temperature"), size = 1.2) +
  geom_line(aes(y = Mean_Precip, color = "Precipitation"), size = 1.2) +
  scale_y_continuous(
    name = "Temperature / Precipitation",
    sec.axis = sec_axis(~./5, name = "Hospitalisations (avg per year)")
  ) +
  scale_color_manual(values = c("Temperature" = "#D1495B", "Precipitation" = "#00798C")) +
  labs(
    title = "Yearly Avg Temperature, Precipitation, and Hospitalisations",
    x = "Year",
    color = "Variable"
  ) +
  theme_minimal() +
  theme(
    axis.title.y.right = element_text(color = "gray40"),
    legend.position = "top"
  )
